{
  "name": "font",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./src/styles/style.scss:./src/styles/index.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.49.9"
  }
}
